<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="TiMP" Database="" Version="10.0.0">
  <Project Name="modAlpha" Path="modAlpha/modAlpha.project" Active="No"/>
  <Project Name="modAlpha2" Path="modAlpha2/modAlpha2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="modAlpha" ConfigName="Debug"/>
      <Project Name="modAlpha2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="modAlpha" ConfigName="Release"/>
      <Project Name="modAlpha2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
